<!DOCTYPE html>
<!-- Student Name: Ian Hower
     File name: template.html
	 Date: 1/12/2024
	 -->
<html lang="en">
 <head>
    <title>Strike a Chord: Template</title>
    <meta charset="utf-8" />
 </head>
<header>
		<h1>&#9836; Strike a Chord &#9836;</h1>
</header>
	
	<!-- Use the nav area to add hyperlinks to other pages within the website -->
	<nav>
		<p><a href="index.html">Home </a>  &nbsp; &#9838; &nbsp;
		<a href="lessons.html">Lessons &nbsp; &#9838; &nbsp;
		<a href="Instructors.html">Instructors  &nbsp; &#9838; &nbsp;
		<a href="rentals.html">Rental &nbsp; &#9838; &nbsp;
		<a href="contact.html">Contact </p>
	</nav>
	
	<!-- Use the main area to add the main content of the webpage -->
	<main>
		<div>
		
		<p>Welcome to Strike a Chord. We are a local music store, specializing in lessons and rental equipment. Our mission is to provide world-class instruction with each music lesson.</p> 
		<p>We provide lessons for several musical instruments, including piano, guitar, bass, and violin. Your first two lessons are FREE. Contact us today to get startedl</p> 
		
		</div>
	</main>
	
	<!-- Use the footer area to add webpage footer content -->
	<footer>
		<p>&copy; Copyright 2021. All Rights Reserved.</p>
		<p><a href="mailto:lesons@strikeachord.net">lesons@strikeachord.net</a></p>
	</footer>
	
</body>
</html>