<!DOCTYPE html>
<!-- Student Name: Ian Hower
     File name: contact.html
	 Date: 1/12/2024
	 -->
<html lang="en">
<head>
    <title>Strike a Chord: contact</title>
    <meta charset="utf-8" />
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>&#9836; Strike a Chord &#9836;</h1>
    </header>
    
    <!-- Use the nav area to add hyperlinks to other pages within the website -->
    <nav>
       <ul>
		<li><a href="index.html">Home</a><li/>  
		<li><a href="lessons.html">Lessons</a><li/> 
		<li><a href="Instructors.html">Instructors</a><li/>  
		<li><a href="rentals.html">Rental</a><li/> 
		<li><a href="contact.html">Contact</a> <li/>
		</ul>
    </nav>
    
    <!-- Use the main area to add the main content of the webpage -->
    <main>
        <div id="contact">
        
        <h2>Contact us today to schedule your first lesson.</h2>
            <p>Phone Number: (814) 555-9228</p>
            <p>Email: <a href="mailto:lessons@strikeachord.net">lessons@
            strikeachord.net</a></p>
            <p>We are located at: 1122 Music Lane, Chicago, IL 60007</p>
        
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d190255.43573914305!2d-87.89676737388338!3d41.83387098122003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880e2c3cd0f4cbed%3A0xafe0a6ad09c0c000!2sChicago%2C%20IL!5e0!3m2!1sen!2sus!4v1705708390229!5m2!1sen!2sus" width="600" height="450" style="" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="map"></iframe>
        
        </div>
    </main>
    
    <!-- Use the footer area to add webpage footer content -->
    <footer>
        <p>&copy; Copyright 2021. All Rights Reserved.</p>
        <p><a href="mailto:lesons@strikeachord.net">lesons@strikeachord.net</a></p>
    </footer>
</body>
</html>
