<!DOCTYPE html>
<!-- Student Name: Ian Hower
     File name: template.html
	 Date: 1/12/2024
	 -->
<html lang="en">
 <head>
    <title>Strike a Chord: Home Page</title>
    <meta charset="utf-8" />
	<link rel="stylesheet" href="css/styles.css">
 </head>
<header>
		<h1>&#9836; Strike a Chord &#9836;</h1>
</header>
	
	<!-- Use the nav area to add hyperlinks to other pages within the website -->
	<nav>
	<ul>
		<li><a href="index.html">Home</a><li/>  
		<li><a href="lessons.html">Lessons</a><li/> 
		<li><a href="Instructors.html">Instructors</a><li/>  
		<li><a href="rentals.html">Rental</a><li/> 
		<li><a href="contact.html">Contact</a> <li/>
		</ul>
	</nav>
	
	<!-- Hero Image -->
	<div id="hero">
	 <img src="images/music-notes.png" alt="colorful music notes">
	</div>
	
	<!-- Use the main area to add the main content of the webpage -->
	<main>
		<p>Welcome to Strike a Chord. We are a local music store, specializing in lessons and rental equipment. Our mission is to provide world-class instruction with each music lesson.</p> 
		<p>We provide lessons for several musical instruments, including piano, guitar, bass, and violin. Your first two lessons are <span class="action">FREE</span>. Contact us today to get started</p> 
	</main>
	
	<!-- Use the footer area to add webpage footer content -->
	<footer>
		<p>&copy; Copyright 2021. All Rights Reserved.</p>
		<p><a href="mailto:lesons@strikeachord.net">lesons@strikeachord.net</a></p>
	</footer>
	
</body>
</html>